## React Starter with Browserify

Configuration for React with Webpack is currently broken and doesn't function as wanted.  This starter project uses simplar aproach by using Browseify.

## Features

* React.js 
* Browserify
* Babelify for es2015 support
* Gulp
* Simple HTTP server with Hapi
* MetroUI CSS/JS framework for styling

 